from flask import Flask, jsonify, request

app = Flask(__name__)

# In-memory list of items
items = []

# Create an item
@app.route("/items", methods=["POST"])
def create_item():
    data = request.get_json()
    if "name" not in data:
        return jsonify({"error": "Missing 'name' field"}), 400

    item = {"id": len(items) + 1, "name": data["name"]}
    items.append(item)
    return jsonify(item), 201

# Get all items
@app.route("/items", methods=["GET"])
def get_items():
    return jsonify(items), 200

# Get an item by ID
@app.route("/items/<int:item_id>", methods=["GET"])
def get_item(item_id):
    item = next((item for item in items if item["id"] == item_id), None)
    if not item:
        return jsonify({"error": "Item not found"}), 404
    return jsonify(item), 200

# Update an item
@app.route("/items/<int:item_id>", methods=["PUT"])
def update_item(item_id):
    data = request.get_json()
    item = next((item for item in items if item["id"] == item_id), None)
    if not item:
        return jsonify({"error": "Item not found"}), 404

    item["name"] = data.get("name", item["name"])
    return jsonify(item), 200

# Delete an item
@app.route("/items/<int:item_id>", methods=["DELETE"])
def delete_item(item_id):
    global items
    items = [item for item in items if item["id"] != item_id]
    return jsonify({"message": "Item deleted"}), 200

if __name__ == "__main__":
    app.run(debug=True)
